<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="ProyectoMaritza_20160519_1705.Plantilla" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sistema control de Asistencia - Propiedad Privada de Corporación Grifera y Proveedora del Sur">
        <title>Maritza</title>
        <link href="imagenes/favicon.png" rel="icon">
        <!-- Bootstrap core CSS -->
       <link href="css/registrar_personal.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Iconos -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
       <link href="css/AdminLTE.min.css" rel="stylesheet" />
        <!-- Para Calendario en escritorio -->
        <link href="css/zabuto_calendar.css" rel="stylesheet" />
        <!-- Estilo de Notificación -->
        <link href="js/gritter/css/jquery.gritter.css" rel="stylesheet" />
        <!-- Estilo general -->
       <link href="css/style.css" rel="stylesheet" />
       <link href="css/estilos.css" rel="stylesheet" />
        <!-- Estilo general movil -->
       <link href="css/style-responsive.css" rel="stylesheet" />
       
       <link href="js/gritter/css/registro_empresa.css" rel="stylesheet" />
       <link href="css/animate.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="fondo_poppup"></section>
<form id="form1" runat="server">

          <section id="container">      
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title=""></div>
                </div>
                
                <a class="logo"><b><span>BARRANCA</span></b></a>
                
            
            
                <div class="top-menu">
                    <ul class="nav pull-right top-menu"><li><asp:LinkButton ID="lnkSalirSistema" style="margin-top:11px;" runat="server" OnClick="lnkSalirSistema_Click"><i class="fa fa-power-off fa-2x fa-inverse cerrarSistema"></i></asp:LinkButton></li>
                    </ul>
                </div>
            </header>
      
            <aside>
                <div id="sidebar"  class="nav-collapse ">
                    <ul  class="sidebar-menu" id="nav-accordion" >
                          <p class="centered"><a href="#">
                            <img src="../imagenes/mari.png" class="img-circle" width="130" /></a></p>
                        <h4 class="centered" style="color: white;">Administrador</h4>
                         <center><a href="#"><i class="fa fa-circle text-success" style="margin:0 5px;"></i>Conectado</a></center>
                        <%--<h4 class="centered" id="cargo">Encargado del Personal</h4>--%></br>
                        <li class="mt">
                          <a class="active" href="EntradaPrincipal.aspx">
                              <i class="fa fa-home fa-3x"></i>
                              <span>Inicio</span>
                          </a>
                        </li>

                        <%
                            List<Entidad.MenuSistema> lista_Menu = new List<Entidad.MenuSistema>();
                            lista_Menu = EstructuraMenu();
                            int moduloAnterior = 0;
                            foreach (var item in lista_Menu)
                            {
                                if (item.IdModulo!=moduloAnterior)
                                {
                                    if (item.NumMenu != 1)
	                                {
                        %>            
                                      </ul>
                                    </li>
                        <%                
	                                }
                                    
                        %>
                                    <li class="sub-menu">
                                      <a href="#" >
                                          <i class="fa fa-building"></i>
                                          <span><% Response.Write(item.nombreModulo); %></span>
                                      </a>
                                      <ul class="sub">
                                          <li><a  href="/Paginas/<%Response.Write(ToUrlSlug(item.nombreInterfaz));%>.aspx" class="subtitulo"><i class="fa fa-plus"></i><%Response.Write(item.nombreInterfaz); %></a></li>
                        <%     
                                    if (item.NumMenu == lista_Menu.Count)
                                    {
                        %>
                                      </ul>
                                    </li>
                        <%
                                    }
                                   moduloAnterior = item.IdModulo;
                                }
                                else
                                { 
                        %>
                                    <li><a  href="/Paginas/<%Response.Write(ToUrlSlug(item.nombreInterfaz));%>.aspx" class="subtitulo"><i class="fa fa-plus"></i><%Response.Write(item.nombreInterfaz); %></a></li>
                        <%
                                    if (item.NumMenu == lista_Menu.Count)
                                    {
                        %>
                                          </ul>
                                        </li>
                        <%
                                    }
                                }
                            }
                        %>

                        <li class="sub-menu">
                          <a href="CambiarContraseña.aspx">
                              <i class="fa fa-unlock fa-3x"></i>
                              <span>Cambiar Contraseña</span>
                          </a>
                        </li>
                    </ul>
                </div>
            </aside>
            
            <section id="main-content">
                <section class="wrapper">
                    <div class="row">
                        <div class="col-lg-12 main-chart">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         </asp:ContentPlaceHolder>
                        </div>  
             
                    </div>
                </section>
            </section>
            <section id="confirmar_eliminar_popup">

            </section>
             <div id="solo_cerrar">
              </div>
            <!--main content end-->
        </section>
        <script src="../js/jquery.js"></script>
         <script src="../js/jquery-1.8.3.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.scrollTo.min.js"></script>
        <!--barra de subir y bajar scroll-->
        <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="../js/common-scripts.js"></script>

        <!--Para el calendario en pantalla-->
         <script src="../js/gritter/js/jquery.gritter.js"></script>
        <%--    <script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>--%>
        <script src="../js/registrar_horario_personal.js"></script>
        <script class="include" type="text/javascript" src="../js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="../js/Departamento.js"></script>
    
        <script  type="text/javascript" src="../js-webshim/minified/polyfiller.js"></script>
        <script>
            webshims.setOptions('forms-ext', { types: 'date' });
            webshims.polyfill('forms forms-ext');
        </script>
        <script src="../js/zabuto_calendar.js"></script>
        <script src="../js/bootstrap3-typeahead.min.js"></script>
        <script src="../js/logica.js"></script>
	
        <script type="application/javascript">
            $(document).ready(function () {
                $("#my-calendar").zabuto_calendar({
                    language: "es",
                    today:true,
                    nav_icon: {
                        prev: '<i class="fa fa-chevron-circle-left"></i>',
                        next: '<i class="fa fa-chevron-circle-right"></i>'
                    }
                });
            });
        </script>


   </form>
</body>
</html>
